#!name = App解锁
#!desc = APP解锁合集，已解锁列表见仓库说明
#!openUrl = https://github.com/mist-whisper/Loon/blob/master/README.md
#!author = chxm1023[https://github.com/chxm1023]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/chxm1023/Rewrite/blob/chxm1023/README.md
#!icon = https://raw.githubusercontent.com/chxm1023/Task/main/icon/ddm.png
#!date = 2024-07-05 20:25:57

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录/下载

# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 已解锁App下载地址：https://too.st/iTunes

#=============UserScript=============#
[Script]
http-response ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/Subscriptions.js, requires-body=true, timeout=60, tag=Subscriptions

[MITM]
hostname = buy.itunes.apple.com
