#!name = AdGuard Premium
#!desc = 解锁AdGuard Premium
#!openUrl = https://apps.apple.com/app/id1047223162
#!author = chxm1023[https://github.com/chxm1023]
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = iOS 13.0  iPadOS 13.0  visionOS 1.0
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1059.png
#!date = 2024-08-19 14:30

[Script]
# >AdGuard Premium
http-response ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?), script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/AdGuardPremium.js, requires-body=true, tag=AdGuard Premium
[MITM] 
hostname = mobile-api.adguard.org
