#!name = 白云天气会员
#!desc = 解锁白云天气会员
#!openUrl = https://apps.apple.com/app/id1575901953
#!author = 彭于晏[https://github.com/89996462]
#!tag = 会员解锁
#!system = 
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1019.png
#!date = 2024-08-19 14:30

[Script]
# >白云天气
http-response  ^https?:\/\/api.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$ script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/BaiyunWeather.js, requires-body=true, timeout=60, tag=BaiyunWeather

[mitm] 
hostname = api.revenuecat.com
