#!name = 白云天气会员
#!desc = 解锁白云天气会员
#!openUrl = 
#!author = 骨钉[https://github.com/Guding88]
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1019.png
#!date = 2024-08-19 14:30

[Script]
# >白云天气
[Script]
http-response ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/BaiyunWeather.js, requires-body=true, timeout=60, tag=BaiyunWeather

http-request ^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$) script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/BaiyunWeather.js, timeout=60, tag=BaiyunWeather

[MITM]
hostname = api.revenuecat.com
