#!name = 哔哩哔哩每日等级任务
#!desc = 定时任务及Cookie获取，保持开启，如检测到cookie变更会自动更新，解决cookie经常过期的问题(cookie仍有效不提醒更新)。
#!openUrl = 
#!author = ClydeTime[https://github.com/ClydeTime]
#!tag = 功能增强
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/DailyBonus.png
#!date = 2023-06-02


[Script]
# BiliBili每日等级任务
cron "35 12 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站每日等级任务

http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站Cookie(APP)

http-request ^https?:\/\/m.bilibili.com/$ script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站Cookie(网页)

[MITM]
hostname = app.bilibili.com, m.bilibili.com
