#!name = 彩云天气去广告
#!desc = 移除移除首页推广、弹窗、悬浮窗、底栏天气助手和工具箱入口，移除我的页面广告横幅。7.20.0版本会员和去广告均已失效，不更新即可正常使用。
#!openUrl = https://apps.apple.com/app/id847764912
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 解锁去广告
#!system = iOS iPadOS macOS visionOS watchOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/ColorfulClouds.png
#!date = 2024-07-26 23:48:49

[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) reject-dict

[Script]
http-response ^https:\/\/api\.caiyunapp\.com\/v1\/activity\? script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/ColorfulClouds/ColorfulClouds.js, requires-body=true, timeout=60, tag=彩云天气

http-response ^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user) script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/ColorfulClouds/ColorfulClouds.js, requires-body=true, timeout=60, tag=彩云天气

http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/ColorfulClouds/ColorfulClouds.js, requires-body=true, timeout=60, tag=彩云天气

http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/ColorfulClouds/ColorfulClouds.js, timeout=60, tag=彩云天气

[Mitm]
hostname = api.caiyunapp.com, *.cyapi.cn
