#!name = Fimo复古胶片相机
#!desc = 解锁Fimo复古胶片相机会员
#!openUrl = 
#!author = chxm1023[https://github.com/chxm1023]
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1034.png
#!date = 2024-08-19 14:30

[Script]
# >Fimo复古胶片相机
http-response ^https?:\/\/server\.(yoyiapp|zbisq)\.com, script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/FIMO.js, requires-body=true, tag=Fimo复古胶片相机

[MITM] 
hostname = server.*.com
