#!name = 方弗相机会员
#!desc = 解锁方弗相机会员
#!openUrl = https://apps.apple.com/app/id1621425556
#!author = 伟人[https://github.com/WeiGiegie]
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1009.png
#!date = 2024-06-12 12:20

[Script]
# >方弗相机
http-response ^https?:\/\/api.revenuecat.com\/v1\/(receipts|subscribers\/\$RCAnonymousID) script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/FunforCam.js, requires-body=true, timeout=60, tag=FunforCam

[MITM]
hostname = api.revenuecat.com
