#!name = 黑料网去广告
#!desc = 净化首页和播放页广告
#!openUrl = 155fun.com
#!author = fishdown[https://github.com/fishdown]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 
#!loon_version = 3.2.1(745)
#!homepage =
#!icon = https://raw.githubusercontent.com/Toperlock/Quantumult/main/icon/heiliao.png
#!date = 2024-11-19

[Rewrite] 
# 155fun.com 黑料网去广告
^https:\/\/18hlw\.com response-body-replace-regex <style> <style>.gotoclick{\x20display:none\x20!important}\x20.modal{\x20display:none\x20!important}

[Mitm]
hostname = 18hlw.com