#!name = 京东比价
#!desc = 下滑至商品详情后显示比价内容。
#!openUrl = 
#!author = githubdulong[https://github.com/githubdulong]
#!tag = 功能增强
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Lcons/refs/heads/master/App_icon/120px/JD.png
#!date = 2025-03-20

[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, requires-body=true, timeout=60, tag=京东比价

[MitM]
hostname=in.m.jd.com