#!name = 京东比价
#!desc = 在京东应用内嵌入比价信息，点击商品标题即可查看。仅支持京东的标准模式，且需要应用版本不高于12.4.3。
#!openUrl = 
#!author = 苍井灰灰[https://github.com/wf021325], githubdulong[https://github.com/githubdulong]
#!tag = 功能增强
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/JD.png
#!date = 2024-09-18 16:14:34

[Script]
http-response ^https?:\/\/api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path = https://raw.githubusercontent.com/mist-whisper/JS/refs/heads/master/JD/JD_Price.js, requires-body = true, tag = 京东比价
  
[MitM]
hostname = api.m.jd.com
