#!name = 咪咕视频会员
#!desc = 解锁咪咕视频会员，去除开屏广告。停止维护。
#!openUrl = 
#!author = 伟人[https://github.com/WeiGiegie]
#!tag = 解锁去广告
#!system = iOS iPadOS macOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1001.png
#!date = 2024-08-19 14:30

[Rewrite]
# > 开屏广告
^https://.*miguvideo\.com/request/sdk - reject-200
^https://common-sc\.miguvideo\.com/task/v7/task-list/cmvideo/visitor - reject-200

[Script]
# > 咪咕视频Vip会员
http-response ^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$ script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/miguvideo.js, requires-body=true, timeout=60, tag=MIGUVideo

http-request ^https?:\/\/play.miguvideo.com\/playurl\/v1\/play\/playurl\?2Kvivid=true?.*=true$ script-path=https://raw.githubusercontent.com/mist-whisper/JS/master/miguvideock.js, timeout=60, tag=miguvideock

[MITM]
hostname = *.miguvideo.com
