#!name = 蜜雪冰城每日签到
#!desc = 每天自动完成蜜雪冰城签到任务。\n首次安装插件需打开蜜雪冰城小程序获取Cookie。
#!openUrl = 
#!author = Sliverkiss[https://github.com/Sliverkiss], wish[https://github.com/mist-whisper]
#!tag = 功能增强
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/MXBC.png
#!date = 2025-04-27 11:40:00

[Argument]
Cookie = switch,true,false,tag=账号捕获,desc=获取Cookie
DailyBonus = switch,true,false,tag=每日签到,desc=每天自动完成蜜雪冰城签到任务
CRONEXP = input,"0 10 * * *",tag=定时参数,desc=这里需要输入符合CRON表达式的参数

[Script]
http-response ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/MXBC/mxbc.js, requires-body=true, timeout=60,  tag=账号捕获,enable={Cookie}
cron {CRONEXP} script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/MXBC/mxbc.js,  tag=每日签到,enable={DailyBonus}

[MITM]
hostname = mxsa.mxbc.net
