#!name = 跳过代理
#!desc = 跳过部分应用的代理检测
#!openUrl = 
#!author = whisper[https://github.com/mist-whisper]
#!tag = 优化增强
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1043.png
#!date=2024-07-06 20:05:57

[General]
skip-proxy = www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com

real-ip = easy-login.10099.com.cn, *-update.xoyocdn.com
