#!name = Spotify去广告
#!desc = 过滤Spotify播放广告，移除随机播放，恢复歌手和专辑列表的正常展示。建议重新登录并清除缓存，且音质不能设置为超高，仅建议iOS 15及以上设备使用。
#!openUrl = 
#!author = app2smile[https://github.com/app2smile]
#!tag = 解锁去广告
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Lcons/refs/heads/master/App_icon/120px/Spotify.png
#!date = 2024-11-28 00:00:00

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Spotify/Spotify_remove_ads.js,timeout=10,tag=JSON处理
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/mist-whisper/Script/refs/heads/master/Spotify/Spotify_proto.js,requires-body=true,binary-body-mode=true,timeout=10,tag=Proto处理

[MitM]
hostname=spclient.wg.spotify.com
