#!name=Spotify去广告
#!desc=过滤Spotify播放广告，移除随机播放，自定义移除歌单创建按钮，恢复歌手和专辑列表的正常展示。建议重新登录并清除缓存，且音质不能设置为超高，仅建议iOS 15及以上设备使用。
#!author=001ProMax[https://github.com/001ProMax]
#!tag=解锁去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/Spotify.png
#!date=2025-06-02 18:49:50

[Argument]
tab=switch, "true", "false", tag=移除底栏创建按钮, desc=此开关控制是否移除底栏创建按钮
useractivity=switch, "false", "true", tag=接力功能, desc=此开关控制是否使用Apple设备接力

[Script]
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(?:bootstrap|user-customization-service) script-path=https://raw.githubusercontent.com/001ProMax/Surge/main/Script/Spotify.Crack.js, requires-body=true, binary-body-mode=true, timeout=10, argument=[{tab},{useractivity}], tag=Protobuf处理

[MitM]
hostname=spclient.wg.spotify.com