#!name = 腾讯体育去广告
#!desc = 移除腾讯体育开屏广告和应用内部分广告
#!openUrl = 
#!author = whisper[https://github.com/mist-whisper]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = 
#!date = 2025-02-11

[Rewrite]
^https?:\/\/news\.ssp\.qq\.com\/app reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png reject

^https?:\/\/btrace\.qq\.com reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons reject-img
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject-200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ reject-200
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} reject-img
^https?://bk\.bingo\.qq\.com/bk/crx/data/videoAd.*$ reject-dict

[Script]

[MITM]
hostname = news.ssp.qq.com, sports3.gtimg.com, btrace.qq.com, api2.helper.qq.com, *.beacon.qq.com, mi.gdt.qq.com, lives.l.qq.com, imgcache.qq.com, mtteve.beacon.qq.com, vv.video.qq.com, ssl.kohsocialapp.qq.com, qt.qq.com, 3gimg.qq.com, y.gtimg.cn, splashqqlive.gtimg.com, qzonestyle.gtimg.cn, discuz.gtimg.cn, bla.gtimg.com, mmgr.gtimg.com, bk.bingo.qq.com
