#!name = 腾讯体育去广告
#!desc = 移除腾讯体育开屏广告和应用内部分广告。
#!openUrl = 
#!author = whisper[https://github.com/mist-whisper]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icons/refs/heads/master/App_icon/TencentSport.png
#!date = 2025-02-11

[Rewrite]
^https?:\/\/news\.ssp\.qq\.com\/app reject
^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png reject

[MITM]
hostname = news.ssp.qq.com, sports3.gtimg.com