#!name = 航旅纵横去广告
#!desc = 过滤航旅纵横广告
#!openUrl = 
#!author = whisper[https://github.com/mist-whisper/Loon/blob/master/README.md]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Umetrip.png
#!date = 2023-10-27 11:24:48

[Rule]
URL-REGEX, ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT

[Script]
http-response ^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Umetrip/Umetrip_remove_ads.js, tag = 移除首页广告

[Mitm]
hostname = 114.115.217.129, home.umetrip.com
