#!name = Unfold会员解锁
#!desc = 解锁Unfold会员
#!openUrl = 
#!author = chxm1023[https://github.com/chxm1023]
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.4(787)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1078.png
#!date = 2024-12-11 16:06:00

[Script]
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/mist-whisper/Loon/refs/heads/master/Script/Unfold/Unfold.js, requires-body=true, timeout=60, tag=Unfold会员解锁

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/mist-whisper/Loon/refs/heads/master/Script/Unfold/Unfold.js, timeout=60, tag=Unfold会员解锁

[MITM]
hostname = api.revenuecat.com