#!name = 微信公众号去广告
#!desc = 过滤微信公众号广告
#!openUrl = 
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 
#!loon_version = 3.2.1(732)
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!date = 2024-09-05 23:53:41

[Rule]
DOMAIN-SUFFIX, wxs.qq.com, REJECT

[Rewrite]
# 移除公众号中的推广内容 //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ reject-dict
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? reject-dict

[Mitm]
hostname = mp.weixin.qq.com
